#%RAML 1.0
title: cinema
version: v1.0
baseUri: /

types: 
    Movie:
        properties:
            id: string
            title: string
            runtime: number
            format: string
            plot: string
            releaseYear: number
            releaseMonth: number
            releaseDay: number
        example:
            id: "123"
            title: "Assasins Creed"
            runtime: 115
            format: "IMAX"
            plot: "Lorem ipsum dolor sit amet"
            releaseYear : 2017
            releaseMonth: 1
            releaseDay: 6
    
    MoviePremieres:
        type: Movie[]

